## HUGGINGFACEHUB
HUGGINGFACEHUB_API_TOKEN=

##OPENAI
OPENAI_API_BASE=
OPENAI_API_KEY=

## Lnagsmith tracking
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

## GROQ
GROQ_API_KEY=

## logging
LOGGING_LEVEL=info

#ModelScope
MODELSCOPE_API_KEY=
MODELSCOPE_BASE_URL=